# goalsetter

./: README.md
.github/workflows/: dotnet.yml
Goalsetter/: Goalsetter.sln
Goalsetter/Goalsetter.AppServices/: DependencyInjection.cs  Goalsetter.AppServices.csproj  IApplicationContext.cs  IUnitOfWork.cs
Goalsetter/Goalsetter.AppServices/Clients/: AddClientCommand.cs  ClientService.cs  GetClientListQuery.cs  IClientRepository.cs  IClientService.cs  RemoveClientCommand.cs
Goalsetter/Goalsetter.AppServices/Decorators/: DatabaseRetryAttribute.cs  DatabaseRetryDecorator.cs
Goalsetter/Goalsetter.AppServices/Dtos/: ClientDto.cs  NewClientDto.cs  NewRentalDto.cs  NewVehicleDto.cs  RentalDto.cs  VehicleDto.cs
Goalsetter/Goalsetter.AppServices/Rentals/: AddRentalCommand.cs  GetRentalsQuery.cs  IRentalRepository.cs  IRentalService.cs  RemoveRentalCommand.cs  RentalService.cs
Goalsetter/Goalsetter.AppServices/Utils/: Config.cs  ConnectionStrings.cs  ICommand.cs  IMessages.cs  IQuery.cs  MediatR.cs  Messages.cs
Goalsetter/Goalsetter.AppServices/Vehicles/: AddVehicleCommand.cs  GetListQuery.cs  GetVehicleListQuery.cs  IVehicleRepository.cs  IVehicleService.cs  RemoveVehicleCommand.cs  VehicleService.cs
Goalsetter/Goalsetter.DataAccess/: AppContext.cs  ApplicationContext.cs  DependencyInjection.cs  Goalsetter.DataAccess.csproj  Goalsetter.Infrastructure.csproj  IUnitOfWork.cs  UnitOfWork.cs  VehicleEntityTypeConfiguration.cs
Goalsetter/Goalsetter.DataAccess/EntityConfiguration/: ClientEntityTypeConfiguration.cs  RentalEntityTypeConfiguration.cs  VehicleEntityTypeConfiguration.cs  VehiclePriceEntityTypeConfiguration.cs
Goalsetter/Goalsetter.DataAccess/Extensions/: ApplicationBuilderMigrationExtension.cs
Goalsetter/Goalsetter.DataAccess/Migrations/: 20201127001829_UpdateSchema.Designer.cs  20201127001829_UpdateSchema.cs  20201203002013_InitialCreate.Designer.cs  20201203002013_InitialCreate.cs  AppContextModelSnapshot.cs
Goalsetter/Goalsetter.DataAccess/Repositories/: ClientRepository.cs  IClientRepository.cs  IRentalRepository.cs  IVehicleRepository.cs  RentalRepository.cs  VehicleRepository.cs
Goalsetter/Goalsetter.DomainLogic/: AggregateRoot.cs  AuditedEntity.cs  Client.cs  Goalsetter.Domains.csproj  Rental.cs  Vehicle.cs  VehiclePrice.cs
Goalsetter/Goalsetter.DomainLogic/Utils/: Guard.cs
Goalsetter/Goalsetter.DomainLogic/ValueObjects/: ClientName.cs  DateRange.cs  Email.cs  Price.cs  VehicleMakes.cs  VehicleModel.cs
Goalsetter/Goalsetter.Tests/: Base.Tests.cs  Goalsetter.Tests.csproj  MockedData.cs  TestBase.cs  TestContext.cs  TestsBase.cs
Goalsetter/Goalsetter.Tests/DataAccess/: MockedData.cs  RentalRepositoryTest.cs
Goalsetter/Goalsetter.Tests/Domains/: MockedData.cs  RentalTest.cs
Goalsetter/Goalsetter.Tests/Services/: MockedData.cs  RentalCommandsTest.cs  RentalServiceTest.cs
Goalsetter/Goalsetter.WebApi/: Goalsetter.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Goalsetter/Goalsetter.WebApi/Controllers/: BaseController.cs  ClientController.cs  RentalController.cs  VehicleController.cs
Goalsetter/Goalsetter.WebApi/Properties/: launchSettings.json
Goalsetter/Goalsetter.WebApi/Utils/: AuditLogAttribute.cs  AuditLoggingDecorator.cs  Envelope.cs  ExceptionHandler.cs  HandlerRegistation.cs
